# notifications-widget

./: ProjectHome.md  build.gradle  import-summary.txt  local.properties  settings.gradle
notificationsWidget/: build.gradle  local.properties
notificationsWidget/src/google/: AndroidManifest.xml
notificationsWidget/src/main/: AndroidManifest.xml
notificationsWidget/src/main/java/com/roymam/android/common/: BackupRestorePreferenceFragment.java  BitmapCache.java  BitmapUtils.java  IconPackManager.java  LimitedViewPager.java  ListPreferenceChangeListener.java  PopupDialog.java  SwitchPrefsHeaderAdapter.java  SysUtils.java
notificationsWidget/src/main/java/com/roymam/android/nils/: NotificationData.java
notificationsWidget/src/main/java/com/roymam/android/nilsplus/: CardPreferenceFragment.java  NPServiceStarter.java
notificationsWidget/src/main/java/com/roymam/android/notificationswidget/: AboutActivity.java  AppSettingsActivity.java  AppearanceActivity.java  ClockService.java  EventsHandler.java  LSNotificationsSettingsActivity.java  NiLSAccessibilityService.java  NotificationActivity.java  NotificationData.java  NotificationEventListener.java  NotificationEventsAdapter.java  NotificationParser.java  NotificationsListener.java  NotificationsProvider.java  NotificationsRemoteViewsFactoryService.java  NotificationsService.java  (+9 more)
notificationsWidget/src/main/res/drawable/: appearance_button.xml  card_text_color.xml  card_title_color.xml  drawer_item_background.xml  item_selector.xml  item_selector_blue.xml  item_selector_transparent.xml  settings_button.xml
notificationsWidget/src/main/res/layout/: activity_app_settings.xml  activity_appearance.xml  activity_home.xml  activity_log_viewer.xml  activity_lsnotifications_settings.xml  activity_main.xml  activity_quick_reply.xml  appearance_settings_view.xml  card_checkbox_layout_middle.xml  card_layout_bottom.xml  card_layout_middle.xml  card_layout_top.xml  card_pref_layout.xml  card_switch_layout.xml  checkbox_preference_with_settings.xml  dialog_about.xml  dialog_color_pickup.xml  drawer_list_item.xml  dropdown_widgetmode.xml  editmode.xml  large_clock.xml  medium_clock.xml  notification_compact.xml  notification_large.xml  notification_normal.xml  notification_persistent.xml  notification_preview.xml  notification_row.xml  notifications_list.xml  npsettings.xml  popup_dialog.xml  preference_category.xml  preference_header_switch_item.xml  small_clock.xml  spinner_theme_select.xml  spinner_widget_mode.xml  tab_clock_settings.xml  tab_notification_settings.xml  try_notification_panel.xml  tutorial_layout.xml  (+15 more)
notificationsWidget/src/main/res/layout-v16/: card_checkbox_layout_middle.xml
notificationsWidget/src/main/res/layout-v17/: card_checkbox_layout_middle.xml
notificationsWidget/src/main/res/menu/: activity_main.xml  quick_reply.xml
notificationsWidget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  whatsnew.xml
notificationsWidget/src/main/res/values-de/: strings.xml
notificationsWidget/src/main/res/values-es/: strings.xml
notificationsWidget/src/main/res/values-fr/: strings.xml
notificationsWidget/src/main/res/values-it/: strings.xml
notificationsWidget/src/main/res/values-ja/: strings.xml
notificationsWidget/src/main/res/values-nl/: strings.xml
notificationsWidget/src/main/res/values-pl/: strings.xml
notificationsWidget/src/main/res/values-pt/: strings.xml
notificationsWidget/src/main/res/values-v18/: arrays.xml  strings.xml
notificationsWidget/src/main/res/xml/: about_preferences.xml  app_specific_settings.xml  appearance_preferences.xml  backup_restore.xml  contactpreferences.xml  global_settings.xml  main_preferences.xml  notifications_service_config.xml  persistent_notifications_settings.xml  service_preferences.xml  tts_engine.xml
notificationsWidget/src/main/res/xml-v18/: notifications_service_config.xml
(+85 files in other folders)
