<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/card_elevation"
                android:layout_weight="0.5"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_view_list"
                            android:layout_gravity="top"
                            android:padding="4dp"
                            android:layout_weight="0"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Lock Screen Notifications"
                            style="@style/TextAppearance.CardTitle"
                            android:layout_weight="1"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/enable_fp_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fp_settings_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/fp_settings_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_settings"
                            android:padding="4dp"
                            android:background="@drawable/item_selector"
                            android:layout_gravity="bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notifications will be displayed on top of your lock screen"
                            android:gravity="center"
                            style="@style/TextAppearance.Text"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/fp_appearance_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_editor_format_paint"
                            android:padding="4dp"
                            android:background="@drawable/item_selector"
                            android:layout_gravity="bottom"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/card_elevation"
                android:layout_weight="0.5"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_announcement"
                            android:layout_gravity="top"
                            android:padding="4dp"
                            android:layout_weight="0"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Heads Up Notifications"
                            style="@style/TextAppearance.CardTitle"
                            android:layout_weight="1"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/headsup_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/headsup_settings_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/headsup_settings_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_settings"
                            android:padding="4dp"
                            android:background="@drawable/item_selector"
                            android:layout_gravity="bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A top banner will appear over your current app on every incoming notification"
                            android:gravity="center"
                            style="@style/TextAppearance.Text"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/headsup_appearance_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_editor_format_paint"
                            android:padding="4dp"
                            android:background="@drawable/item_selector"
                            android:layout_gravity="bottom"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/nils_accessibility_is_not_enabled_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#fdff7a"
        android:elevation="@dimen/card_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_action_action_report_problem"
                android:layout_gravity="center_vertical"
                android:padding="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                style="@style/TextAppearance.CardSubTitle"
                android:text="NiLS Accessibility Service is not enabled"/>
            <Button
                android:id="@+id/nils_accessibility_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/nils_primary"
                android:text="Enable"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>