<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item_selector"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_weight="1"
                    android:id="@android:id/title"
                    style="@style/TextAppearance.CardTitle"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@android:id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:focusable="false"
                    android:clickable="false"/>
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@android:id/summary" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>