apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.roymam.android.notificationswidget'
        resValue "string", "packageName", "com.roymam.android.notificationswidget"
        resValue "bool", "amazon", "false"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 467
        versionName '1.5.2.467'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug.prod'
            versionNameSuffix '.debug.prod'
            resValue "string", "packageName", "com.roymam.android.notificationswidget.debug"
        }
        release {
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }
    }
    dependencies {
        compile project(':colorPickerPreference')
        compile project(':imageViewPlus')
        compile 'com.viewpagerindicator:library:2.4.1@aar'
        compile "com.android.support:cardview-v7:21.0.0"
        compile "com.android.support:recyclerview-v7:21.0.0"
        compile "com.android.support:palette-v7:21.0.0"
        compile "com.android.support:support-v13:21.0.0"
        compile files('libs/in-app-purchasing-1.0.3.jar')
    }
    productFlavors {
        google {
            resValue "bool", "amazon", "false"
        }
        amazon {
            resValue "bool", "amazon", "true"
        }
    }
}
def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        def file = output.outputFile
        def fileName = defaultConfig.applicationId + "." + defaultConfig.versionName + "." + variant.name + ".apk"
        output.outputFile = new File(file.parent, fileName)
    }

}

dependencies {
}